{
  "ConnectionStrings": {
    "LeaveManagementConnectionString": "Server=.;Database=hr_leavemanagement_db;Trusted_Connection=True;MultipleActiveResultSets=True;trustServerCertificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
